<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Michael Blair - Home</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            html{
                margin:1em;
                background-color:mediumpurple;
            }
            header {
                background-color:lightblue;
                display:grid;
                grid-template-columns:1fr 4fr 1fr;
                margin:5px 10px 5px 10px;
            }

            nav {
                background-color:lightpink;
                position:sticky;
                top:0;
            }
            #leftmost-container, #centermost-container, #rightmost-container {
                border:1px solid black;
            }
            main{
                display:grid;
                grid-template-columns:1fr 5fr;
                background-color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="leftmost-container">
                Lorem Upstem
            </div>
            <div id="centermost-container">
                Lorem Upstem2
            </div>
            <div id="rightmost-container">
                Lorem Upstem3
            </div>
        </header>

        <main>
            <div id="left-main">
                Contenty Content Content Thingy
            </div>
            <div id="center-main">
                Content Content Content Content Content
            </div>
        </main>

        <footer>
            <div id="credits">
            <h5>Credits</h5>
                <p></p>
            </div>
        </footer>

    </body>
    </html>